class Solution {
    public int[] sortedSquares(int[] nums) {
        int n= nums.length;
        int[] array= new int[n];
        int left= 0;
        int right =nums.length-1;

        for(int i = right; i>=0;i--){
            if((Math.abs(nums[left])<Math.abs(nums[right]))){
                array[i]=nums[right]*nums[right];
                right--;
            }else{
                array[i]= nums[left]*nums[left];
                left++;
            }
        }return array;


}
}
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int left = 0;
        int right = 0;
        double sum=0;
        double greaterSum=0;
        double avg=0.00;
        
        while (left < nums.length){
            if(right-left>=k || right>=nums.length){
                if (sum>greaterSum){
                    greaterSum=sum;
                }
                System.out.println("greater " + greaterSum);
                System.out.println("sum " + sum);
                System.out.println(left+ " , " + right);
                left++;
                right=left;
                sum=0;
                System.out.println("sum " + sum);
            }
            else if(right-left<k){
                sum+=nums[right];
                System.out.println(left+ " , " + right);

                right++;
                System.out.println(sum);
            }
            else{
                return greaterSum/k;
            }
        }
        return greaterSum/k;
}
}
