class Solution {
    public int countElements(int[] arr) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i = 0; i < arr.length; i++) {
            map.merge(arr[i], 1, Integer::sum);
        }
        
        int count = 0;
        for(int i = 0; i < arr.length; i++) {
            if(map.containsKey(arr[i] + 1)) {
                count++;
            }
        }
        return count;
    }
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        HashMap<Integer,Integer> mappy = new HashMap<>();
        List<Integer> arr = new ArrayList<>();

        for (int i =0; i<nums.length; i++){
            mappy.putIfAbsent(nums[i],i);
        }
        for(int j=1;j<=nums.length;j++){
            if(!mappy.containsKey(j)){
                arr.add(j);
            }
        }
        return arr;
    }
}
