class Solution {
    public int[] getConcatenation(int[] nums) {
        int[] nums2 = new int[nums.length*2];
        for(int i=0; i<nums.length;i++){
            nums2[i]=nums[i];
            nums2[i+nums.length]=nums[i];
        }
        return nums2;
    }
}
class Solution {
    public boolean hasDuplicate(int[] nums) {
         HashMap<Integer, Integer> mappy = new HashMap<>();
         for(int i= 0; i<nums.length;i++){
            if(mappy.containsKey(nums[i])){
                return true;
            }
            mappy.put(nums[i],i);
         }
         return false;
    }
}
